tableextension 50200 VendorExt extends Vendor
{
    fields
    {
        field(50000; "DUNS Number"; Text[100])
        {
        }
        field(50001; "CAGE Code"; Text[100])
        {
        }
        field(50002; "JCCS Registration No."; Text[100])
        {
        }
        field(50003; "Federal Tax ID (US only)"; Text[100])
        {
        }
        field(50004; "Registered in SAM.GOV?"; Boolean)
        {
        }
        field(50005; "Total No. of Employees"; Integer)
        {
        }
        field(50006; "Warehouse(s)"; Text[100])
        {
        }
        field(50007; "NAICS codes"; Text[100])
        {
        }

        field(50008; "Brief company overview"; Text[2000])
        {
        }
        field(50009; "Brands company represents"; Text[2000])
        {
        }
        field(50010; "Supported Countries"; Text[500])
        {
        }

    }







}


